MONGODB_URI='mongodb://localhost:27017'
CLOUDINARY_NAME='dsobyvyk1'
CLOUDINARY_API_KEY='848494925326374'
CLOUDINARY_SECRET_KEY='FYe2gd0ytfVegbNS4XJCxuV47As'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"